<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Bludiště: Zdrojový soubor bludiste.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bludiště
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Semestrální projekt do předmětu základy programování</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generováno programem Doxygen 1.7.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Symboly&#160;v&#160;souborech</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">bludiste.h</div>  </div>
</div>
<div class="contents">
<a href="bludiste_8h.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      bludiste.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *      Copyright 01.11.2011 00:41:09 CEST Jan Dluhos  DLU0023 &lt;jan.dluhos.st@vsb.cz&gt; || &lt;bougi23@seznam.cz&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> *      the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// POPIS: Hlavickovy soubor se funkcemi, datovymi typy a globalnima promennyma</span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="comment">// definice datovych typu</span>
<a name="l00016"></a><a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">00016</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>;
<a name="l00017"></a><a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">00017</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a>;
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 <span class="comment">// velikost hlavniha okna</span>
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">int</span> VYSKA_OKNA=600; <span class="comment">// 600</span>
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">int</span> SIRKA_OKNA=800; <span class="comment">//800</span>
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="bludiste_8h.html#a58c9c69e1971da043bb9c4a81b765de9">00027</a> <a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="bludiste_8h.html#a58c9c69e1971da043bb9c4a81b765de9">DEBUG</a> = 0;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="comment">// globalni promenne</span>
<a name="l00031"></a><a class="code" href="bludiste_8h.html#a3b5f0fee317a3e5b77c3b339a760fcb2">00031</a> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a> <a class="code" href="bludiste_8h.html#a3b5f0fee317a3e5b77c3b339a760fcb2">pl</a> = 0;
<a name="l00032"></a><a class="code" href="bludiste_8h.html#a1ac7ceeb8df8aee23cea7b1a24024d8a">00032</a> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a> <a class="code" href="bludiste_8h.html#a1ac7ceeb8df8aee23cea7b1a24024d8a">nd</a> = 0;
<a name="l00033"></a><a class="code" href="bludiste_8h.html#a16b3cda5ac6fb3e4989ad91b147328c2">00033</a> <span class="keyword">const</span> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a> <a class="code" href="bludiste_8h.html#a16b3cda5ac6fb3e4989ad91b147328c2">krok</a> = 6; <span class="comment">// default 6 rozsah je 1-6</span>
<a name="l00034"></a><a class="code" href="bludiste_8h.html#ab97230fdf86fd49a50dbcc8e44fdf9cc">00034</a> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="bludiste_8h.html#ab97230fdf86fd49a50dbcc8e44fdf9cc">ticks</a>=0;
<a name="l00035"></a><a class="code" href="bludiste_8h.html#ae4f1ae8a4421332496b5721b4ca58279">00035</a> <a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="bludiste_8h.html#ae4f1ae8a4421332496b5721b4ca58279">level</a> = 0;
<a name="l00036"></a><a class="code" href="bludiste_8h.html#a1de1779efb028e008cea5c2d781f076f">00036</a> BITMAP *<a class="code" href="bludiste_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a> = <span class="keyword">new</span> BITMAP;
<a name="l00037"></a><a class="code" href="bludiste_8h.html#a777f2fa479bdf07da4f07070aac94795">00037</a> <span class="keywordtype">bool</span> <a class="code" href="bludiste_8h.html#a777f2fa479bdf07da4f07070aac94795">konec</a> = <span class="keyword">false</span>;
<a name="l00038"></a>00038 <span class="comment">// bitmapy pacmana, zatim nulove ukazatele</span>
<a name="l00039"></a><a class="code" href="bludiste_8h.html#a4a4b890e222640ca7fe5fb1f3deda14f">00039</a> BITMAP *<a class="code" href="bludiste_8h.html#a4a4b890e222640ca7fe5fb1f3deda14f">bl_h</a> = NULL;
<a name="l00040"></a><a class="code" href="bludiste_8h.html#ad7dde03fe02ad602938b6e3a34b16c9d">00040</a> BITMAP *<a class="code" href="bludiste_8h.html#ad7dde03fe02ad602938b6e3a34b16c9d">bl_d</a> = NULL;
<a name="l00041"></a><a class="code" href="bludiste_8h.html#ae8645a9e732b86291644fd6c85bd8cf3">00041</a> BITMAP *<a class="code" href="bludiste_8h.html#ae8645a9e732b86291644fd6c85bd8cf3">bl_l</a> = NULL;
<a name="l00042"></a><a class="code" href="bludiste_8h.html#aba58af7e6fc9378344d8f2ad2b1303ca">00042</a> BITMAP *<a class="code" href="bludiste_8h.html#aba58af7e6fc9378344d8f2ad2b1303ca">bl_p</a> = NULL;
<a name="l00043"></a>00043 <span class="comment">// promenne pro mereni casu</span>
<a name="l00044"></a><a class="code" href="bludiste_8h.html#af909448fd56ebc99da3e29557aca25d3">00044</a> time_t <a class="code" href="bludiste_8h.html#af909448fd56ebc99da3e29557aca25d3">tstart</a>, <a class="code" href="bludiste_8h.html#aaceb73d56308d410580395e861f68189">tend</a>; <span class="comment">// promenne pro cas</span>
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <span class="comment">// souradnice objektu</span>
<a name="l00048"></a><a class="code" href="bludiste_8h.html#a41b2ca3a15c760ac6d12073d9205d189">00048</a> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a> <a class="code" href="bludiste_8h.html#a41b2ca3a15c760ac6d12073d9205d189">o1x</a> = 0;
<a name="l00049"></a><a class="code" href="bludiste_8h.html#a86a784495ead9fca691a1f090fcb866b">00049</a> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a> <a class="code" href="bludiste_8h.html#a86a784495ead9fca691a1f090fcb866b">o1y</a> = 0;
<a name="l00050"></a><a class="code" href="bludiste_8h.html#a2e65c60c16a8e0383cab1fa31042fe19">00050</a> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a> <a class="code" href="bludiste_8h.html#a2e65c60c16a8e0383cab1fa31042fe19">o2x</a> = 0;
<a name="l00051"></a><a class="code" href="bludiste_8h.html#a6f0d59cc98aadec85d86b3da590ae6e0">00051</a> <a class="code" href="bludiste_8h.html#a66c6ead6db93a585d4f9d21ab3e944ac">SINT</a> <a class="code" href="bludiste_8h.html#a6f0d59cc98aadec85d86b3da590ae6e0">o2y</a> = 0;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="comment">// prototypy fci</span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a06aa3c270f2f2d953fb9eea277fa0314">inicializace</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00056"></a>00056 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a4961739e3f5a600365b7a0103792f240">ovladani</a>();
<a name="l00057"></a>00057 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="bludiste_8cxx.html#af99f9f27b7563ffe453877638ec48436">kolize</a>(<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>);
<a name="l00058"></a>00058 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a54591bbd9511fe6d9fe325319614a89f">generujMapu</a>();
<a name="l00059"></a>00059 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a0fc1466c78da90cc2cd937d954846760">generujCile</a>();
<a name="l00060"></a>00060 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="bludiste_8cxx.html#a2ba16a20c198fb2929439d5404c3fc62">jeVcili</a>(<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>,<a class="code" href="bludiste_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>);
<a name="l00061"></a>00061 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a9b89a71120913d9a14ac47d5a5724bed">initBludiste</a>();
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#aa850b8b08777d194d8c2daee3c61128f">zapisCas</a>(<span class="keywordtype">int</span>);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="bludiste_8cxx.html#a77afad7cf89ce9cf00d289d8ea899417">zjistiNejCas</a>();
<a name="l00064"></a>00064 <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="keywordtype">char</span>* <a class="code" href="bludiste_8cxx.html#a22e98a8cf2e2c79d738830b387cace28">itoa</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">char</span>* result, <span class="keywordtype">int</span> base) ; <span class="comment">// prototyp pro funkci, ktera neni v linuxu</span>
<a name="l00066"></a>00066 <span class="comment">//</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// prototypy funkci na bufferovani grafiky a casovani</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a2374233b8cd8185e753ba171f3229169">initBuffer</a>();
<a name="l00070"></a>00070 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a284a308cbf9ed74c6cccde51af2cb2e1">vykresliBuffer</a>();
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="bludiste_8cxx.html#a6a015280c1363331ada8a329be6eb7c8">ticker</a>();
<a name="l00072"></a>00072 <span class="comment">//</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generováno čt 22. pro 2011 20.29:45 pro projekt Bludiště programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
