<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Bludiště: Zdrojový soubor urovne.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bludiště
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Semestrální projekt do předmětu základy programování</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generováno programem Doxygen 1.7.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Symboly&#160;v&#160;souborech</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">urovne.h</div>  </div>
</div>
<div class="contents">
<a href="urovne_8h.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *      urovne.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *      Copyright 01.11.2011 00:41:09 CEST Jan Dluhos  DLU0023 &lt;jan.dluhos.st@vsb.cz&gt; || &lt;bougi23@seznam.cz&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> *      the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// POPIS: Hlavickovy soubor se souradnicemi objektu tzn. souradnice prekazek v bludisti!</span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="comment">// sourObjMAX - kolik objektu cca mame na vykresleni </span>
<a name="l00016"></a><a class="code" href="urovne_8h.html#af8fad4b32fd5f536fd2732623865b483">00016</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="urovne_8h.html#af8fad4b32fd5f536fd2732623865b483">sourObjMAX</a> = 40;
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 <span class="comment">// souradnice ZDI  [level][pocet objektu][4], short int pametove vyhodnejsi</span>
<a name="l00020"></a><a class="code" href="urovne_8h.html#aaf9b5e18f791d2f9802284a4e09adde7">00020</a> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="urovne_8h.html#aaf9b5e18f791d2f9802284a4e09adde7">souradniceObj</a>[][<a class="code" href="urovne_8h.html#af8fad4b32fd5f536fd2732623865b483">sourObjMAX</a>][4] =
<a name="l00021"></a>00021 {
<a name="l00023"></a>00023 <span class="comment">// LEVEL 1</span>
<a name="l00024"></a>00024         {{40,20,60,450},{40,480,60,560},
<a name="l00025"></a>00025         {100,20,120,200},{100,230,120,560},
<a name="l00026"></a>00026         {160,20,180,450},{160,480,180,560},
<a name="l00027"></a>00027         {240,20,260,200},{240,230,260,560},
<a name="l00028"></a>00028         {300,20,320,200},{300,230,320,560},
<a name="l00029"></a>00029         {320,180,800,200},{320,230,720,250},
<a name="l00030"></a>00030         {420,380,800,400},{380,480,400,560},
<a name="l00031"></a>00031         {460,400,480,460},{520,480,540,560},
<a name="l00032"></a>00032         {600,400,620,460}},
<a name="l00033"></a>00033 <span class="comment">// LEVEL 2</span>
<a name="l00034"></a>00034         {{40,20,60,140},{40,180,60,400},{90,60,110,560},
<a name="l00035"></a>00035         {140,20,160,180},{140,220,160,440},{190,80,210,560},
<a name="l00036"></a>00036         {240,20,260,220},{240,260,260,480},{290,100,310,560},
<a name="l00037"></a>00037         {340,20,360,260},{340,300,360,520},{390,120,410,560},
<a name="l00038"></a>00038         {440,20,460,300},{440,340,460,560},{490,140,510,560},
<a name="l00039"></a>00039         {540,20,560,340},{540,380,560,560},{590,160,610,560},
<a name="l00040"></a>00040         {640,20,660,380},{640,420,660,560},{690,180,710,560},
<a name="l00041"></a>00041         {740,20,760,420},{740,460,760,560}},
<a name="l00042"></a>00042 <span class="comment">// LEVEL 3</span>
<a name="l00043"></a>00043         {{40,20,60,140},{40,180,60,400},{40,440,60,560},{90,60,110,520},
<a name="l00044"></a>00044         {140,20,160,140},{140,180,160,400},{140,440,160,560},{190,60,210,520},
<a name="l00045"></a>00045         {240,20,260,140},{240,180,260,400},{240,440,260,560},{290,60,310,520},
<a name="l00047"></a>00047         {340,60,440,80},{340,120,440,140},{340,180,440,200},{340,240,440,260},
<a name="l00048"></a>00048         {340,300,440,320},{340,360,440,380},{340,420,440,440},{340,480,440,500},
<a name="l00049"></a>00049         {340,540,440,560},
<a name="l00051"></a>00051         {480,20,500,140},{480,440,500,560},{530,60,550,520},
<a name="l00052"></a>00052         {580,20,600,240},{580,340,600,560}},
<a name="l00053"></a>00053 <span class="comment">// LEVEL 4</span>
<a name="l00055"></a>00055 <span class="comment"></span>        {{0,0,0,0},{40,60,240,80},{40,120,240,140},{40,180,240,200},{40,240,240,260},
<a name="l00056"></a>00056         {40,300,240,320},{40,360,240,380},{40,420,240,440},{40,480,240,500},
<a name="l00057"></a>00057         {40,540,240,560},
<a name="l00058"></a>00058         <span class="comment">//</span>
<a name="l00059"></a>00059         {280,20,480,40},{280,80,480,100},{280,140,480,160},{280,200,480,220},
<a name="l00060"></a>00060         {280,260,480,280},{280,320,480,340},{280,380,480,400},{280,440,480,460},
<a name="l00061"></a>00061         {280,500,480,520},
<a name="l00062"></a>00062         <span class="comment">//</span>
<a name="l00063"></a>00063         {520,60,720,80},{520,120,720,140},{520,180,720,200},{520,240,720,260},
<a name="l00064"></a>00064         {520,300,720,320},{520,360,720,380},{520,420,720,440},{520,480,720,500},
<a name="l00065"></a>00065         {520,540,720,560}},
<a name="l00066"></a>00066 <span class="comment">// LEVEL 5 prazdny</span>
<a name="l00067"></a>00067     {{0,0,0,0}}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 }; <span class="comment">//[] prekladac si sam doplni</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generováno čt 22. pro 2011 20.29:45 pro projekt Bludiště programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
