<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Bludiště: Dokumentace souboru urovne.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bludiště
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Semestrální projekt do předmětu základy programování</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generováno programem Doxygen 1.7.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Symboly&#160;v&#160;souborech</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Proměnné</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru urovne.h</div>  </div>
</div>
<div class="contents">

<p><a href="urovne_8h_source.html">Zobrazit zdrojový text tohoto souboru.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Proměnné</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urovne_8h.html#af8fad4b32fd5f536fd2732623865b483">sourObjMAX</a> = 40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urovne_8h.html#aaf9b5e18f791d2f9802284a4e09adde7">souradniceObj</a> [][<a class="el" href="urovne_8h.html#af8fad4b32fd5f536fd2732623865b483">sourObjMAX</a>][4]</td></tr>
</table>
<hr/><h2>Dokumentace proměnných</h2>
<a class="anchor" id="aaf9b5e18f791d2f9802284a4e09adde7"></a><!-- doxytag: member="urovne.h::souradniceObj" ref="aaf9b5e18f791d2f9802284a4e09adde7" args="[][sourObjMAX][4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int <a class="el" href="urovne_8h.html#aaf9b5e18f791d2f9802284a4e09adde7">souradniceObj</a>[][<a class="el" href="urovne_8h.html#af8fad4b32fd5f536fd2732623865b483">sourObjMAX</a>][4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="urovne_8h_source.html#l00020">20</a> v souboru <a class="el" href="urovne_8h_source.html">urovne.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8fad4b32fd5f536fd2732623865b483"></a><!-- doxytag: member="urovne.h::sourObjMAX" ref="af8fad4b32fd5f536fd2732623865b483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="urovne_8h.html#af8fad4b32fd5f536fd2732623865b483">sourObjMAX</a> = 40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="urovne_8h_source.html#l00016">16</a> v souboru <a class="el" href="urovne_8h_source.html">urovne.h</a>.</p>

</div>
</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generováno čt 22. pro 2011 20.29:45 pro projekt Bludiště programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
